{
  "name": "Grand Prix Quiz",
  "short_name": "GP Quiz",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#10172a",
  "description": "Unofficial formula racing quiz app.",
  "icons": []
}